---
title: "Book review: Learning and Using Languages in Ethnographic Research. Edited by Robert Gibb, Annabel Tremlett and Julien Danero Iglesias."
collection: publications
permalink: /publication/2015-10-01-paper-title-number-3
excerpt: 'This paper is about the number 3. The number 4 is left for future work.'
date: 2023-01-01
venue: ''
paperurl: 'https://doi.org/10.1111/1469-8676.12985'
citation: 'Your Name, You. (2015). &quot;Paper Title Number 3.&quot; <i>Journal 1</i>. 31(14-20).'
---
This paper is about the number 3. The number 4 is left for future work.

Download paper [here]()

Recommended citation: Liu, Naijing. (2015). "Paper Title Number 3." <i>Journal 1</i>. 1(3).
